# diceRoller

./: README.md  build.gradle  gradle.properties  jenkinsfile  sonar-project.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scode/admin/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scode/admin/diceroller/: MainActivity.kt
app/src/main/java/com/scode/admin/diceroller/Login/: LoginActivity.kt  LoginPresenter.kt  LoginService.kt  LoginView.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scode/admin/diceroller/: ExampleUnitTest.kt  LoginActivityTest.kt  LoginServiceTest.kt
fastlane/: Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
